# Searchinator

./: .editorconfig  README.md  Searchinator.sln
Searchinator/: Program.cs  Searchinator.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Searchinator.IntegrationTests/: IntegrationTestBase.cs  Searchinator.IntegrationTests.csproj  appsettings.test.json
Searchinator.IntegrationTests/Customizations/: InterestCustomization.cs  PersonCustomization.cs
Searchinator.IntegrationTests/Repositories/: InterestRepositoryIntegrationTests.cs  PersonRepositoryIntegrationTests.cs
Searchinator.IntegrationTests/TestHelpers/: SeedData.cs
Searchinator.UnitTests/: Searchinator.UnitTests.csproj
Searchinator/Bootstrapping/: AddSearchinatorExtension.cs
Searchinator/Configuration/: ISearchinatorConfiguration.cs  SearchinatorConfigurationManager.cs
Searchinator/Controllers/: InterestController.cs  PersonController.cs  WeatherForecastController.cs
Searchinator/Entities/: InterestEntity.cs  PersonEntity.cs
Searchinator/EntityFramework/: ISearchinatorContext.cs  ISearchinatorContextFactory.cs  SearchinatorContext.cs  SearchinatorContextFactory.cs  SearchinatorDatabaseInitializer.cs
Searchinator/Middleware/: SimulatedLatencyMiddleware.cs
Searchinator/Models/: Interest.cs  Person.cs
Searchinator/Properties/: launchSettings.json
Searchinator/Repositories/: IInterestRepository.cs  IPersonRepository.cs  InterestRepository.cs  PersonRepository.cs
Tools/: AddPerson.ps1  SearchPeople.ps1
Tools/Modules/: SearchinatorEndpoints.psm1
